<scroll-view class="container" id="map" scroll-y="true">
<view>
    <text class="text">欢迎来到北京邮电大学沙河码农基地</text>
</view>
   <map longitude="{{point.longitude}}" latitude="{{point.latitude}}" markers="{{markers}}" covers="{{covers}}"  scale="16" style="width: 320px; height:420px;"></map>
</scroll-view>
